<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            height: 700px;
            background-image: url(https://t3.ftcdn.net/jpg/00/77/81/02/360_F_77810263_zgIAUTTlwF0Bl8ZCxHsofgTzXlZXy9Nn.jpg);
            align-items: center;
            justify-content: center;
            display: flex;
           background-size: cover;
            
        }

        .main{
            position: relative;
        }
        .my{
            height: 200px;
            width: 200px;
            /* border-radius: 50%; */
            /* box-shadow: 10px 10px 10px black inset; */
          
          animation:drop 5s linear;
         

        }
        .my img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background: ;
        }
        @keyframes drop{
           0%{
            transform: translatey(-500px) scale(0.5);
            
           }
           25%{transform: translateY(300px);}
        }
           
           
           

        
    </style>
</head>
<body>
    <div class="main">
        
        <div class="my"><img src="https://simg.nicepng.com/png/small/34-341197_beach-ball-clipart-red-white-blue-beach-ball.png"></div>
    </div>
</body>
</html>