<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main{
           font-size: 100PX;
           display: flex;
           /* align-items: center; */
           justify-content: center;
        
           }
           
           
           .one{
            animation: one 5s 2s;
            color: rgba(0, 0, 255, 0.822);
           }
           .two{
            animation: two 5s 6s;
            color: rgba(147, 226, 43, 0.521);
           }
           .three{
            animation: three 5s 10s;
            color: rgba(165, 42, 42, 0.651);
           }
           .four{
            animation: four 5s 15s;
            color: rgba(255, 0, 191, 0.753);
           }
        @keyframes one{
            
            0%{transform: translatey(100px);}
            
        }
        @keyframes two{
            
            25%{transform: translatey(100px);}
            
        }
        @keyframes three{
            
            50%{transform: translatey(100px);}
            
        }
        @keyframes four{
            
            75%{transform: translatey(100px);}
            
        }

    </style>
</head>
<body>
    <div class="main">
        
        <div class="one"><em>R</em></div>
        <div class="two"><em>I</em></div>
        <div class="three"><em>K</em></div>
        <div class="four"><em>Y</em></div>
        

        


    </div>
</body>
</html>